log4j.rootLogger=ERROR, T
log4j.appender.T=biz.minaret.log4j.DatedFileAppender
log4j.appender.T.layout=org.apache.log4j.HTMLLayout
log4j.appender.T.layout.LocationInfo=true
log4j.appender.T.layout.ConversionPattern=%d [%t] %-5p %c - %m%n
log_dir=D:/MASTER_CAMPUSPRO_Logs/
log4j.appender.T.Directory=${log_dir}
log4j.appendzer.T.Prefix=Logs-
log4j.appender.T.Suffix=.log
log4j.logger.com.centris.dst.util=INFO