	# Driver Details
		mySqlDriver=com.mysql.jdbc.Driver
		protocal=jdbc:mysql
		portno=3306
		
		# DB Details
		database=arya_central_school?zeroDateTimeBehavior=convertToNull
		#arya_school_client
		#arya_school_for_test
		ipaddress=103.120.176.138
		username=aryacentral
		password=Admin$$123
		
		
		godaddyIp=103.120.176.138
		godaddyusername=aryacentral
		godaddypassword=Admin$$123
		
		
		# Student Registration Details
		StudentImages=StudentImages
		
		# Property File Details
		prop_dir=CAMPUS
		LSTMS_LOG_PATH=D:/LSTMS_Logs/ss
		LOG4J_PATH=com/centris/campus/properties/log4j.properties
		
		# Reports Details
		ImageName=newaryalogo.png
		MobIcon=MobIcon.png
		EmailIcon=EmaiIcon.png
		IdTemplate1=IDtemp1.jpg
		
		Bracket0=Aryakumar Ashram Trust
		Bracket=(ARYAKUMAR ASHRAM TRUST)
		Bracket1=ARYAKUMAR ASHRAM
		Bracket2=Pattom, Tiruvananthapuram-695004
		Bracket3=Tel-0471-2446725,4011854,3273964 Fax: 2555543
		Bracket4=(Affiliated to the Central Board of Secondary Education, New Delhi, Affilation No. 930001)
		Bracket5=(Affiliated to the Central Board of Secondary Education,
		Bracket6=New Delhi, Affilation No. 930001)
		Bracket7=Email: principal.aryacs@gmail.com Website: www.aryacentralSchool.org
		Bracket8=(Affiliated to the Central Board of Secondary Education, No. 930001)
		
		SchoolName=ARYA CENTRAL SCHOOL
		AddressLine1=Arya Kumar Ashram,Pattom,Thiruvananthapuram-695004
		AddressLine2=+91-471-2446725.
		AddressLine3=mail.aryacs@gmail.com
		EventAdd=Pattom, Trivandrum
		
		SchoolName1=Arya Central School
		SchoolLogo =
		boardlogo =arya_logo.png
		
		#Certificate 
		
		Certificate1=LeftCertificate.jpg
		Certificate2=RightCertificate.jpg
		Certificate3=RightCertificate1.jpg
		Certificate4=LeftCertificate1.jpg
		
		# Mail Details
		
		
		MAIL.SMTP.HOST=mail.cerpsoft.in
		MAIL.SMTP.PORT=25
		SENDER.MAIL.ID=donotreply@cerpsoft.in
		MAIL.TRANSPORT.PROTOCAL=smtp
		MAIL.SMTP.SSL.TRUST=
		MAIL.SMTP.STARTTTLS.ENABLE=false
		SENDER.MAIL.PASSWORD=Donotreply@123
		MAIL.SMTP.AUTH=true
		MAIL.SENDER.NAME=eCampusPro
		
		# URL Details
		ClientURL=http://localhost:7060/ARYA_CENTRAL_SCHOOL/
		
		# Property Fee Chellan Details
		ChellanNoStarttingFrom=0
		TeacherChlnNoStarttingFrom=0
		
		#Sms Details
		
		
		SMS_USERNAME=demotext3
		SMS_PASSWORD=demotext3
		SMS_SENDER_ID=TEXTID
		API_KEY=35BB5F8191E893
		SMS_URL=http://sms.textidea.com/app/smsapi/index.php
		ROUTE_ID=100233
		CAMPAIGN_ID=4789
		
		
		SMS_MOBILE_PARAMETER=to
		SMS_MESSAGE_CONTENT_PARAMETER=message
		DELIVERY_STATUS_URL=http://sms.textidea.com/app/smsapi/index.php?method=sms.status&key=35BB5F8191E893
		SMS_MESSAGE_ID_PARAMETER=messageid
		
		
		EcampusPro_Documents_Dir=D://ECampusDocuments
		
		Client_Image=centris.png
		EcampusPro_Payslip_Dir=D://EcampusPro_Payslip
		ClientName =Arya Central School
		ClientAddress_Line_1 =
		ClientAddress_Line_2 =
		
		#TC Details
		EcampusPro_TC_Dir=D://EcampusPro_TC
