<?xml version="1.0"?>

<project basedir="." default="all" name="ARYA_CENTRAL_SCHOOL">

<description>description </description>


-<target name="init" description="--> description">

<property name="server.dir" value="D:\D\softwares\apache-tomcat-7.0.47/webapps"/>

<property name="build.dir" value="build"/>

<property name="classes.dir" value="${build.dir}/classes"/>

<property name="project.dir" value="${server.dir}/ARYA_CENTRAL_SCHOOL"/>

<property name="basepackage.dir" value="D:/D/Dev/ARYA_CENTRAL_SCHOOL"/>

<property name="conf.dir" value="D:\D\softwares\apache-tomcat-7.0.47/conf"/>

</target>


-<target name="clean" depends="init">

<delete file="${project.dir}"/>

<delete dir="${project.dir}"/>

</target>


-<target name="copy_files">


-<copy filtering="true" todir="${project.dir}">


-<fileset dir="">

<include name="**/*.html*"/>

<include name="**/*.jsp*"/>

<include name="**/*.css*"/>

<include name="**/*.js*"/>

<include name="**/*.*"/>

</fileset>

</copy>


-<copy filtering="true" todir="${project.dir}/JS">


-<fileset dir="js">

<include name="**/*.js"/>

<include name="**/*.html*"/>

<include name="**/*.jsp*"/>

<include name="**/*.css*"/>

<include name="**/*.js*"/>

<include name="**/*.*"/>

</fileset>

</copy>


-<copy filtering="true" todir="${project.dir}/JSP">


-<fileset dir="js">

<include name="**/*.js"/>

<include name="**/*.html*"/>

<include name="**/*.jsp*"/>

<include name="**/*.css*"/>

<include name="**/*.js*"/>

<include name="**/*.*"/>

</fileset>

</copy>


-<copy filtering="true" todir="${project.dir}/CSS">


-<fileset dir="css">

<include name="**/*.css"/>

<include name="**/*.html*"/>

<include name="**/*.jsp*"/>

<include name="**/*.css*"/>

<include name="**/*.js*"/>

<include name="**/*.*"/>

</fileset>

</copy>


-<copy filtering="true" todir="${project.dir}/PUBLIC">


-<fileset dir="css">

<include name="**/*.jsp"/>

<include name="**/*.html*"/>

<include name="**/*.jsp*"/>

<include name="**/*.css*"/>

<include name="**/*.js*"/>

<include name="**/*.*"/>

</fileset>

</copy>


-<copy filtering="true" todir="${project.dir}/images">


-<fileset dir="images">

<include name="**/*.*"/>

</fileset>

</copy>


-<copy filtering="true" todir="${project.dir}/LAYOUT">


-<fileset dir="Layout">

<include name="**/*.jsp"/>

</fileset>

</copy>


-<copy filtering="true" todir="${project.dir}">


-<fileset dir="">

<include name="**/*.jar"/>

</fileset>

</copy>


-<copy filtering="true" todir="${project.dir}" id="classpath">


-<fileset dir="">

<include name="**/*.xml"/>

</fileset>

</copy>


-<copy filtering="true" todir="D:\D\softwares\apache-tomcat-7.0.47/webapps/ARYA_CENTRAL_SCHOOL/WEB-INF/classes">


-<fileset dir="D:/D/Dev/ARYA_CENTRAL_SCHOOL/build/classes">

<include name="**/*.*"/>

</fileset>

</copy>

</target>

<target name="all" depends="init,clean,copy_files"/>

</project>